# workflow-engine

./: pom.xml  readme.md
workflow-engine-demo/: pom.xml  readme.md
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/annotation/: AnnotationParser.java  PGConfig.java  PGScheme.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/flow/impl/: AbstractStep.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/misc/: AbstractCommonQuoteHandler.java  ILogger.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/rh/: IParamsHandler.java  IResponseHandler.java  package-info.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/rh/impl/: AbstractParamsHandler.java  DefaultParamsHandler.java  DefaultResponseHandler.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/strategy/: IParamsGeneratorStrategy.java  ParamGeneratorConfig.java  ParamGeneratorScheme.java  ParamGeneratorUtil.java  StrategyRegister.java  StrategyType.java  package-info.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/strategy/impl/: ContextParamsGeneratorStrategy.java  FixedParamsGeneratorStrategy.java  MethodParamsGeneratorStrategy.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/common/utils/: Anwser.java  BirthdayEnum.java  BusinessUtil.java  CaptchaImageDecode.java  CollectionUtil.java  ConfigUtils.java  DateUtils.java  DoubleUtils.java  ExceptionUtil.java  ExpressionMethodUtil.java  FlowUtil.java  HttpHelper.java  JsonHelper.java  JsoupHelper.java  LogicExpressionUtil.java  MapUtil.java  OCRUtil.java  OSUtil.java  ParamsGeneratorStrategyUtil.java  StepUtil.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/picc/config/: CityCodeMappings.java  Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java  city.js
workflow-engine-demo/src/main/java/com/workflow/engine/core/picc/service/: PiccService.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/picc/steps/: AjaxBlacklist.java  AjaxPlateNumber.java  BlackList.java  CalculateFee.java  CalculateFeeJQ.java  CalculateFeeSY.java  CarChecked.java  CarDataReuseCheck.java  CarOwner.java  CarQuery.java  CheckStartDate.java  CreateQuote.java  GetEnabledInsuranceItems.java  GetEnrollDateScope.java  GetInterimNo.java  GetSessionId.java  IdentifyBlackList.java  QueryCarDataReuse.java  QueryRenewal.java  RandFrameNo.java  RenewalCheck.java  UnderwriteCheckProfitAjax.java  VehicleChecked.java  VehicleFind.java  VerifyCaptcha.java  VerifyEngineNo.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/picc/steps/n/: CalculateFeeJQ.java  CalculateFeeSY.java  CarChecked.java  CarDataReuseCheck.java  CarQuery.java  GetEnabledInsuranceItems.java  GetInterimNo.java  GetSessionId.java  PiccAbstractStep.java  QueryCarDataReuse.java  QueryRenewal.java  RenewalCheck.java  UnderwriteCheckProfitAjax.java  VehicleChecked.java  VehicleFind.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/picc/util/: PiccBizUtil.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/config/: CityCodeMappings.java  Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/rh/: AbstractBizQuotePH.java  AbstractCreateQuoteRH.java  BizQuoteType1PH.java  BizQuoteType2PH.java  CreateQuoteType1RH.java  CreateQuoteType2RH.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/rh/n/: AbstractBizQuotePH.java  BizQuoteType1PH.java  BizQuoteType2PH.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/service/: PinganService.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/steps/: AbstractGetVehicleModel.java  BizQuote.java  CheckVehiclePriceHasTax.java  CreateQuote.java  CreateVehicleInfo.java  ForceQuote.java  GetVehicleModel.java  GetVehicleModelType1.java  GetVehicleModelType2.java  RenewalCheckAndGetFlowId.java  SaveQuoteInfo.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/steps/n/: AbstractGetVehicleModel.java  BizQuote.java  CheckVehiclePriceHasTax.java  ForceQuote.java  GetVehicleModelType1.java  GetVehicleModelType2.java  PinganAbstractStep.java  RenewalCheckAndGetFlowId.java  SaveQuoteInfo.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/pingan/utils/: PinganBizUtil.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/service/: IThirdPartyService.java  QuoteService.java  package-info.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/service/entity/po/: ApplicantPO.java  AreaPO.java  AutoPO.java  ChannelPO.java  ClientType.java  InsurancePackagePO.java  QuoteRecordPO.java  QuoteRequestPO.java  SupplierPO.java  VehiclePO.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/service/entity/vo/: ApplicantVO.java  AreaVO.java  AutoVO.java  BaseVO.java  InsurancePackageVO.java  MatchVehiclVO.java  SupplierVO.java  Vehicle.java  VehicleCriteriaVO.java  VehicleInfoVO.java  VehicleResultVO.java  VehicleVO.java  WangXiaoResultVO.java  WangXiaoVO.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/service/factory/: ThirdPartyServiceFactory.java
workflow-engine-demo/src/main/java/com/workflow/engine/core/service/impl/: AbstractThirdPartyService.java  QuoteServiceImpl.java
workflow-engine-demo/src/main/resources/: all.properties  expression.cfg.xml  logback.xml  picc.flows  service.properties  spring-service.xml
workflow-engine-demo/src/test/java/com/keeper/service/: InterfaceConverter.java  MyChildRunner.java  MyFeeder.java
workflow-engine-demo/src/test/java/com/keeper/service/base/: AbstractQuoteServiceFT.java  PiccQuoteServiceFT.java  PinganQuoteServiceFT.java
workflow-engine-demo/src/test/java/com/keeper/service/picc/: PiccBeijingQuoteServiceFT.java
workflow-engine-demo/src/test/java/com/keeper/service/pingan/: PinganBeijingQuoteServiceFT.java
workflow-engine-demo/src/test/resources/: flows2  flows2.json  北京测试车辆.xlsx
(+82 files in other folders)
