[
    type1 : {
         获取SessionId -> 续保检查 -> 检查车型数据是否可复用 -> [
            车辆数据可复用   : { 查询可复用的车型信息 -> [
                北京市新车单独查询车型 : { 车型查询 }
            ]},
            车辆数据不可复用 : { 车型查询 }
         ] -> 校验车型 -> 核保  -> 获取可选的险种 ->
         商业险报价 -> 交强险报价 -> 构造报价结果
    },
    type2 : {
        获取SessionId -> 续保检查 -> 检查车型数据是否可复用 -> [
                车辆数据可复用   : { 查询可复用的车型信息 },
                车辆数据不可复用 : { 车型查询 }
             ] -> 获取InterimNo -> 核保 -> 获取可选的险种 ->
             商业险报价 -> 交强险报价 -> 构造报价结果
    },
    type3 : {
         获取SessionId -> 续保检查 -> [
                转保 : { 检查车型数据是否可复用 -> [
                            车辆数据可复用   : { 查询可复用的车型信息 },
                            车辆数据不可复用 : { 车型查询二 -> 校验车型二 }
                        ]
                       },
                续保 : { 查询续保信息 }
         ] -> 核保 -> 获取可选的险种 ->
         商业险报价 -> 交强险报价 -> 构造报价结果
    }
]
